// ### THE MOD REQUIRES A RESTART OF THE GAME TO APPLY CHANGES ###
{
    // this is the main spread factor (default is 2)
    //
    // tips : a spread factor can be a decimal number (such as 1.5)
    //        a spread factor of 1 means all structure's placement are not modified (useful if you want to use only custom spread factors)
    //        a spread factor above 1 means all structures are rarer
    //        a spread factor below 1 means all structure are more common
    "spreadFactor": 1.75,
    "customSpreadFactors": [
        {
            "structure": "additionalstructures:big_dungeons",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:boats",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:bushes",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:camps",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:dead_trees",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:dragon_fossils",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:dungeon-spawners",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:end_buildings",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:end_crystals",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:flotsam",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:fossils",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:ice_floes",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:illager_houses",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:meteor",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:mushroom_houses",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:nether_buildings",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:oasis",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:obsidian_structures",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:pillars",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:portals",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:pyramids",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:rocks",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:ruins",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:scarecrows",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:shulker_cluster",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:silverfish_cluster",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:skulls",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:snow_piles",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:snowmen",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:spawn_altars",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:sphinx",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:spider_nests",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:statues",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:stone_circles",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:suspicious_patches",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:temples",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:tombs",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:totems",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:towers",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:trees",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:underground_bases",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:underground_structures",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:villager_structures",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:wall_ruins",
            "factor": 1.75
        },
        {
            "structure": "additionalstructures:wells",
            "factor": 1.75
        },
        {
            "structure": "ae2:meteorite",
            "factor": 1.75
        },
        {
            "structure": "aether:bronze_dungeon",
            "factor": 1
        },
        {
            "structure": "aether:large_aercloud",
            "factor": 1
        },
        {
            "structure": "aether:ruined_portals",
            "factor": 1
        },
        {
            "structure": "aether:silver_and_gold_dungeons",
            "factor": 1
        },
        {
            "structure": "bakery:bakery",
            "factor": 1.75
        },
        {
            "structure": "beachparty:beach_hut",
            "factor": 1.75
        },
        {
            "structure": "beachparty:excavated_treasure",
            "factor": 1.75
        },
        {
            "structure": "beachparty:ritual_circle",
            "factor": 1.75
        },
        {
            "structure": "betterarcheology:archeology_sites",
            "factor": 1.75
        },
        {
            "structure": "betterarcheology:fossil_sites",
            "factor": 1.75
        },
        {
            "structure": "betterarcheology:underwater_ruins",
            "factor": 1.75
        },
        {
            "structure": "betterdeserttemples:desert_temples",
            "factor": 1.75
        },
        {
            "structure": "betterend:end_village",
            "factor": 1.75
        },
        {
            "structure": "betterend:eternal_portal",
            "factor": 1.75
        },
        {
            "structure": "betterend:giant_ice_star",
            "factor": 1.75
        },
        {
            "structure": "betterend:giant_mossy_glowshroom",
            "factor": 1.75
        },
        {
            "structure": "betterend:megalake",
            "factor": 1.75
        },
        {
            "structure": "betterend:megalake_small",
            "factor": 1.75
        },
        {
            "structure": "betterend:mountain",
            "factor": 1.75
        },
        {
            "structure": "betterend:painted_mountain",
            "factor": 1.75
        },
        {
            "structure": "betterfortresses:fortress",
            "factor": 1.75
        },
        {
            "structure": "betterjungletemples:jungle_temples",
            "factor": 1.75
        },
        {
            "structure": "betternether:altars",
            "factor": 1.75
        },
        {
            "structure": "betternether:gardens",
            "factor": 1.75
        },
        {
            "structure": "betternether:ghast_hive",
            "factor": 1.75
        },
        {
            "structure": "betternether:jungle_temples",
            "factor": 1.75
        },
        {
            "structure": "betternether:nether_city",
            "factor": 1.75
        },
        {
            "structure": "betternether:pillars",
            "factor": 1.75
        },
        {
            "structure": "betternether:portals",
            "factor": 1.75
        },
        {
            "structure": "betternether:pyramid",
            "factor": 1.75
        },
        {
            "structure": "betternether:respawn_points",
            "factor": 1.75
        },
        {
            "structure": "betternether:spawn_altar_ladder",
            "factor": 1.75
        },
        {
            "structure": "betteroceanmonuments:ocean_monument",
            "factor": 1.75
        },
        {
            "structure": "betterwitchhuts:witch_circle",
            "factor": 1.75
        },
        {
            "structure": "betterwitchhuts:witch_hut",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:aspen_manors",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:dripstone_arches",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:ironwood_gour_plateau",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:large_cold_lake",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:lush_arch",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:prairie_houses",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:red_rock_arches",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:rugged_fossils",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:sharpened_rocks",
            "factor": 1.75
        },
        {
            "structure": "biomeswevegone:villages",
            "factor": 1.75
        },
        {
            "structure": "bosses_of_mass_destruction:gauntlet_arena",
            "factor": 1.75
        },
        {
            "structure": "bosses_of_mass_destruction:lich_tower",
            "factor": 1.75
        },
        {
            "structure": "bosses_of_mass_destruction:obsidilith_arena",
            "factor": 1.75
        },
        {
            "structure": "bosses_of_mass_destruction:void_blossom",
            "factor": 1.75
        },
        {
            "structure": "brewery:brewfest_tent",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:big_end_lab",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:big_structures_plains",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:birch_structures",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:dark_forest_house",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:end_lab",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:grot",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:jungle_well",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:mangrove_structures",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:ruins",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:sand_house",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:small_structures_plains",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:small_warped_house",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:smallcherryhouse",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:snow_fort",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:spruce_structures",
            "factor": 1.75
        },
        {
            "structure": "create_ltab:water_pre",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:create_copper_statue",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:create_ruined_castle",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createairdrop",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createbarn",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createcontainer",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createcushercrane",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createdungeonbase",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createfluidtank",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createhouse",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createlittleman",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createlosttrainstation",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createminetrain",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createminiskyvillage",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createoldruine",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createpickaxe",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:createwindmill",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:darkcastle",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:deadlordshouse",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:obsidiantemple",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:pillager_boat",
            "factor": 1.75
        },
        {
            "structure": "create_structures_arise:pillagersteampunkairship",
            "factor": 1.75
        },
        {
            "structure": "dungeonnowloading:labyrinth",
            "factor": 1.75
        },
        {
            "structure": "dungeons_arise:major_structures",
            "factor": 1.75
        },
        {
            "structure": "dungeons_arise:minor_structures",
            "factor": 1.75
        },
        {
            "structure": "fishofthieves:guardian_fruit_trees",
            "factor": 1.75
        },
        {
            "structure": "fishofthieves:seapost",
            "factor": 1.75
        },
        {
            "structure": "meadow:bench",
            "factor": 1.75
        },
        {
            "structure": "meadow:chalet",
            "factor": 1.75
        },
        {
            "structure": "meadow:chapel",
            "factor": 1.75
        },
        {
            "structure": "meadow:logging_camp",
            "factor": 1.75
        },
        {
            "structure": "meadow:monument",
            "factor": 1.75
        },
        {
            "structure": "meadow:observation_post",
            "factor": 1.75
        },
        {
            "structure": "minecraft:ancient_cities",
            "factor": 1
        },
        {
            "structure": "minecraft:buried_treasures",
            "factor": 1
        },
        {
            "structure": "minecraft:desert_pyramids",
            "factor": 1
        },
        {
            "structure": "minecraft:end_cities",
            "factor": 1
        },
        {
            "structure": "minecraft:igloos",
            "factor": 1
        },
        {
            "structure": "minecraft:jungle_temples",
            "factor": 1
        },
        {
            "structure": "minecraft:mineshafts",
            "factor": 1
        },
        {
            "structure": "minecraft:nether_complexes",
            "factor": 1
        },
        {
            "structure": "minecraft:nether_fossils",
            "factor": 1
        },
        {
            "structure": "minecraft:ocean_monuments",
            "factor": 1
        },
        {
            "structure": "minecraft:ocean_ruins",
            "factor": 1
        },
        {
            "structure": "minecraft:pillager_outposts",
            "factor": 1
        },
        {
            "structure": "minecraft:ruined_portals",
            "factor": 1
        },
        {
            "structure": "minecraft:shipwrecks",
            "factor": 1
        },
        {
            "structure": "minecraft:swamp_huts",
            "factor": 1
        },
        {
            "structure": "minecraft:trail_ruins",
            "factor": 1
        },
        {
            "structure": "minecraft:villages",
            "factor": 0.85
        },
        {
            "structure": "minecraft:woodland_mansions",
            "factor": 1
        },
        {
            "structure": "nova_structures:badlands_miner_outpost",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:bunker",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:conduit_ruin",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:creeping_crypt",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:desert_ruins",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:firewatch_towers",
            "factor": 1.5
        },
        {
            "structure": "nova_structures:illager_camp",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:illager_hideout",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:jungle_ruins",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:mangrove_witch_hut",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:nether_camps",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:nether_skeleton_towers",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:nether_structures",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:ruin_town",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:stray_fort",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:taverns",
            "factor": 0.85
        },
        {
            "structure": "nova_structures:undead_crypt",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:underground_house",
            "factor": 1
        },
        {
            "structure": "nova_structures:villages_jungle",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:villages_swamp",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:wells",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:wild_ruin",
            "factor": 1.75
        },
        {
            "structure": "nova_structures:witch_villa",
            "factor": 1.75
        },
        {
            "structure": "structory:mid_rare_ruin",
            "factor": 1.75
        },
        {
            "structure": "structory:old_manor",
            "factor": 1.75
        },
        {
            "structure": "structory:outcast_villager",
            "factor": 1.75
        },
        {
            "structure": "structory:ruin",
            "factor": 1.75
        },
        {
            "structure": "structory:ruin_quiet",
            "factor": 1.75
        },
        {
            "structure": "structory_towers:end_towers",
            "factor": 1.75
        },
        {
            "structure": "structory_towers:nether_towers",
            "factor": 1.75
        },
        {
            "structure": "structory_towers:rare_towers",
            "factor": 1.75
        },
        {
            "structure": "structory_towers:towers",
            "factor": 1.75
        },
        {
            "structure": "structory_towers:ultra_rare_towers",
            "factor": 1.75
        },
        {
            "structure": "supplementaries:way_signs",
            "factor": 1.75
        },
        {
            "structure": "tconstruct:end_sky_island",
            "factor": 1.75
        },
        {
            "structure": "tconstruct:nether_ocean_island",
            "factor": 1.75
        },
        {
            "structure": "tconstruct:overworld_ocean_island",
            "factor": 1.75
        },
        {
            "structure": "tconstruct:overworld_sky_island",
            "factor": 1.75
        },
        {
            "structure": "terralith:mage",
            "factor": 1.75
        },
        {
            "structure": "terralith:rare_dungeon",
            "factor": 1.75
        },
        {
            "structure": "terralith:rare_village",
            "factor": 1.75
        },
        {
            "structure": "terralith:regular",
            "factor": 1.75
        },
        {
            "structure": "terralith:rubble",
            "factor": 1.75
        },
        {
            "structure": "terralith:underground",
            "factor": 1.75
        },
        {
            "structure": "terralith:underground_dungeon",
            "factor": 1.75
        },
        {
            "structure": "the_bumblezone:bumbling_beepartments",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:cell_maze",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:cherry_veteran_tree",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:hanging_structures",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:honey_cave_room",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:main_structures",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:pollinated_stream",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:sempiternal_sanctums",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:throne_pillar",
            "factor": 1
        },
        {
            "structure": "the_bumblezone:tiny_structures",
            "factor": 1
        },
        {
            "structure": "totw_additions:end_tower",
            "factor": 1.75
        },
        {
            "structure": "totw_additions:nether_tower",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:derelict",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:derelict_grass",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:ice",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:jungle",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:ocean",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:ocean_warm",
            "factor": 1.75
        },
        {
            "structure": "totw_reworked:regular",
            "factor": 1.75
        },
        {
            "structure": "twilightforest:aurora_palace",
            "factor": 1
        },
        {
            "structure": "twilightforest:dark_tower",
            "factor": 1
        },
        {
            "structure": "twilightforest:final_castle",
            "factor": 1
        },
        {
            "structure": "twilightforest:hedge_maze",
            "factor": 1
        },
        {
            "structure": "twilightforest:hydra_lair",
            "factor": 1
        },
        {
            "structure": "twilightforest:knight_stronghold",
            "factor": 1
        },
        {
            "structure": "twilightforest:labyrinth",
            "factor": 1
        },
        {
            "structure": "twilightforest:large_hollow_hill",
            "factor": 1
        },
        {
            "structure": "twilightforest:lich_tower",
            "factor": 1
        },
        {
            "structure": "twilightforest:medium_hollow_hill",
            "factor": 1
        },
        {
            "structure": "twilightforest:mushroom_tower",
            "factor": 1
        },
        {
            "structure": "twilightforest:naga_courtyard",
            "factor": 1
        },
        {
            "structure": "twilightforest:quest_grove",
            "factor": 1
        },
        {
            "structure": "twilightforest:small_hollow_hill",
            "factor": 1
        },
        {
            "structure": "twilightforest:troll_cave",
            "factor": 1
        },
        {
            "structure": "twilightforest:yeti_cave",
            "factor": 1
        },
        {
            "structure": "wilderwild:abandoned_cabin",
            "factor": 1.75
        }
    ]
}